{
  "name": "bleskagen",
  "displayName": "BLESkagen",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^7.1.4",
    "cordova-browser": "^5.0.3",
    "cordova-common": "^3.1.0",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-ble": "^2.0.1",
    "cordova-plugin-bluetoothle": "^4.5.3",
    "cordova-plugin-broadcaster": "^3.1.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-serve": "^3.0.0",
    "io.gvox.plugin.phonecalltrap": "^0.1.2",
    "net.coconauts.notification-listener": "git+https://github.com/coconauts/NotificationListener-cordova.git",
    "shelljs": "^0.8.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ble": {},
      "cordova-plugin-bluetoothle": {},
      "io.gvox.plugin.phonecalltrap": {},
      "cordova-plugin-broadcaster": {},
      "cordova-plugin-background-mode": {},
      "net.coconauts.notification-listener": {},
      "cordova-plugin-local-notification": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}
